<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:17:03 NZDT 2016 -->
<title>weka.classifiers.bayes.net.estimate</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../weka/classifiers/bayes/net/estimate/package-summary.html" target="classFrame">weka.classifiers.bayes.net.estimate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">BayesNetEstimator</a></li>
<li><a href="BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">BMAEstimator</a></li>
<li><a href="DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">DiscreteEstimatorBayes</a></li>
<li><a href="DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">DiscreteEstimatorFullBayes</a></li>
<li><a href="MultiNomialBMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">MultiNomialBMAEstimator</a></li>
<li><a href="SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">SimpleEstimator</a></li>
</ul>
</div>
</body>
</html>
