<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:17:03 NZDT 2016 -->
<title>weka.classifiers.functions.supportVector</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/functions/supportVector/package-summary.html" target="classFrame">weka.classifiers.functions.supportVector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachedKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">CachedKernel</a></li>
<li><a href="CheckKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">CheckKernel</a></li>
<li><a href="Kernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">Kernel</a></li>
<li><a href="KernelEvaluation.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">KernelEvaluation</a></li>
<li><a href="NormalizedPolyKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">NormalizedPolyKernel</a></li>
<li><a href="PolyKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">PolyKernel</a></li>
<li><a href="PrecomputedKernelMatrixKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">PrecomputedKernelMatrixKernel</a></li>
<li><a href="Puk.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">Puk</a></li>
<li><a href="RBFKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RBFKernel</a></li>
<li><a href="RegOptimizer.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RegOptimizer</a></li>
<li><a href="RegSMO.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RegSMO</a></li>
<li><a href="RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">RegSMOImproved</a></li>
<li><a href="SMOset.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">SMOset</a></li>
<li><a href="StringKernel.html" title="class in weka.classifiers.functions.supportVector" target="classFrame">StringKernel</a></li>
</ul>
</div>
</body>
</html>
