<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:29 NZDT 2016 -->
<title>TabuSearch</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabuSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/TAN.html" title="class in weka.classifiers.bayes.net.search.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/local/TabuSearch.html" target="_top">Frames</a></li>
<li><a href="TabuSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.search.local</div>
<h2 title="Class TabuSearch" class="title">Class TabuSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.HillClimber</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.search.local.TabuSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabuSearch</span>
extends <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a>
implements <a href="../../../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> This Bayes Network learning algorithm uses tabu
 search for finding a well scoring Bayes network structure. Tabu search is
 hill climbing till an optimum is reached. The following step is the least
 worst possible step. The last X steps are kept in a list and none of the
 steps in this so called tabu list is considered in taking the next step. The
 best network found in this traversal is returned.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 R.R. Bouckaert (1995). Bayesian Belief Networks: from Construction to
 Inference. Utrecht, Netherlands.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;phdthesis{Bouckaert1995,
    address = {Utrecht, Netherlands},
    author = {R.R. Bouckaert},
    institution = {University of Utrecht},
    title = {Bayesian Belief Networks: from Construction to Inference},
    year = {1995}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;integer&gt;
  Tabu list length
 </pre>
 
 <pre>
 -U &lt;integer&gt;
  Number of runs
 </pre>
 
 <pre>
 -P &lt;nr of parents&gt;
  Maximum number of parents
 </pre>
 
 <pre>
 -R
  Use arc reversal operation.
  (default false)
 </pre>
 
 <pre>
 -P &lt;nr of parents&gt;
  Maximum number of parents
 </pre>
 
 <pre>
 -R
  Use arc reversal operation.
  (default false)
 </pre>
 
 <pre>
 -N
  Initial structure is empty (instead of Naive Bayes)
 </pre>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10154 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.local.TabuSearch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#TAGS_SCORE_TYPE">TAGS_SCORE_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#TabuSearch--">TabuSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the search algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#getRuns--">getRuns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#getTabuList--">getTabuList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#runsTipText--">runsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#setRuns-int-">setRuns</a></span>(int&nbsp;nRuns)</code>
<div class="block">Sets the number of runs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#setTabuList-int-">setTabuList</a></span>(int&nbsp;nTabuList)</code>
<div class="block">Sets the Tabu List length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html#tabuListTipText--">tabuListTipText</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.net.search.local.HillClimber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getInitAsNaiveBayes--">getInitAsNaiveBayes</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getMaxNrOfParents--">getMaxNrOfParents</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getUseArcReversal--">getUseArcReversal</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setInitAsNaiveBayes-boolean-">setInitAsNaiveBayes</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setMaxNrOfParents-int-">setMaxNrOfParents</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setUseArcReversal-boolean-">setUseArcReversal</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#useArcReversalTipText--">useArcReversalTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#buildStructure-weka.classifiers.bayes.BayesNet-weka.core.Instances-">buildStructure</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcNodeScore-int-">calcNodeScore</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithExtraParent-int-int-">calcScoreWithExtraParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithMissingParent-int-int-">calcScoreWithMissingParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getMarkovBlanketClassifier--">getMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getScoreType--">getScoreType</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#logScore-int-">logScore</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#markovBlanketClassifierTipText--">markovBlanketClassifierTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#scoreTypeTipText--">scoreTypeTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setMarkovBlanketClassifier-boolean-">setMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setScoreType-weka.core.SelectedTag-">setScoreType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.net.search.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.<a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#initAsNaiveBayesTipText--">initAsNaiveBayesTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#maxNrOfParentsTipText--">maxNrOfParentsTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabuSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabuSearch</h4>
<pre>public&nbsp;TabuSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuns</h4>
<pre>public&nbsp;int&nbsp;getRuns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of runs</dd>
</dl>
</li>
</ul>
<a name="setRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuns</h4>
<pre>public&nbsp;void&nbsp;setRuns(int&nbsp;nRuns)</pre>
<div class="block">Sets the number of runs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRuns</code> - The number of runs to set</dd>
</dl>
</li>
</ul>
<a name="getTabuList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabuList</h4>
<pre>public&nbsp;int&nbsp;getTabuList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tabu List length</dd>
</dl>
</li>
</ul>
<a name="setTabuList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabuList</h4>
<pre>public&nbsp;void&nbsp;setTabuList(int&nbsp;nTabuList)</pre>
<div class="block">Sets the Tabu List length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTabuList</code> - The nTabuList to set</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;integer&gt;
  Tabu list length
 </pre>
 
 <pre>
 -U &lt;integer&gt;
  Number of runs
 </pre>
 
 <pre>
 -P &lt;nr of parents&gt;
  Maximum number of parents
 </pre>
 
 <pre>
 -R
  Use arc reversal operation.
  (default false)
 </pre>
 
 <pre>
 -P &lt;nr of parents&gt;
  Maximum number of parents
 </pre>
 
 <pre>
 -R
  Use arc reversal operation.
  (default false)
 </pre>
 
 <pre>
 -N
  Initial structure is empty (instead of Naive Bayes)
 </pre>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the search algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="runsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;runsTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the Runs option.</dd>
</dl>
</li>
</ul>
<a name="tabuListTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabuListTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;tabuListTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the TabuList option.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/TAN.html" title="class in weka.classifiers.bayes.net.search.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/local/TabuSearch.html" target="_top">Frames</a></li>
<li><a href="TabuSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
