<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:31 NZDT 2016 -->
<title>Distribution</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class Distribution" class="title">Class Distribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.Distribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Distribution</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for handling a distribution of class values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10531 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.Distribution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#Distribution-weka.classifiers.trees.j48.Distribution-">Distribution</a></span>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge)</code>
<div class="block">Creates distribution with only one bag by merging all bags of given
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#Distribution-weka.classifiers.trees.j48.Distribution-int-">Distribution</a></span>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge,
            int&nbsp;index)</code>
<div class="block">Creates distribution with two bags by merging all bags apart of the
 indicated one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#Distribution-double:A:A-">Distribution</a></span>(double[][]&nbsp;table)</code>
<div class="block">Creates and initializes a new distribution using the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#Distribution-weka.core.Instances-">Distribution</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source)</code>
<div class="block">Creates a distribution with only one bag according to instances in source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#Distribution-weka.core.Instances-weka.classifiers.trees.j48.ClassifierSplitModel-">Distribution</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
            <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>&nbsp;modelToUse)</code>
<div class="block">Creates a distribution according to given instances and split model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#Distribution-int-int-">Distribution</a></span>(int&nbsp;numBags,
            int&nbsp;numClasses)</code>
<div class="block">Creates and initializes a new distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#actualNumBags--">actualNumBags</a></span>()</code>
<div class="block">Returns number of non-empty bags of distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#actualNumClasses--">actualNumClasses</a></span>()</code>
<div class="block">Returns number of classes actually occuring in distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#actualNumClasses-int-">actualNumClasses</a></span>(int&nbsp;bagIndex)</code>
<div class="block">Returns number of classes actually occuring in given bag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#add-int-double:A-">add</a></span>(int&nbsp;bagIndex,
   double[]&nbsp;counts)</code>
<div class="block">Adds counts to given bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#add-int-weka.core.Instance-">add</a></span>(int&nbsp;bagIndex,
   <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Adds given instance to given bag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#addInstWithUnknown-weka.core.Instances-int-">addInstWithUnknown</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                  int&nbsp;attIndex)</code>
<div class="block">Adds all instances with unknown values for given attribute, weighted
 according to frequency of instances in each bag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#addRange-int-weka.core.Instances-int-int-">addRange</a></span>(int&nbsp;bagIndex,
        <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
        int&nbsp;startIndex,
        int&nbsp;lastPlusOne)</code>
<div class="block">Adds all instances in given range to given bag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#addWeights-weka.core.Instance-double:A-">addWeights</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
          double[]&nbsp;weights)</code>
<div class="block">Adds given instance to all bags weighting it according to given weights.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#check-double-">check</a></span>(double&nbsp;minNoObj)</code>
<div class="block">Checks if at least two bags contain a minimum number of instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#clone--">clone</a></span>()</code>
<div class="block">Clones distribution (Deep copy of distribution).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#del-int-weka.core.Instance-">del</a></span>(int&nbsp;bagIndex,
   <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Deletes given instance from given bag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#delRange-int-weka.core.Instances-int-int-">delRange</a></span>(int&nbsp;bagIndex,
        <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
        int&nbsp;startIndex,
        int&nbsp;lastPlusOne)</code>
<div class="block">Deletes all instances in given range from given bag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#dumpDistribution--">dumpDistribution</a></span>()</code>
<div class="block">Prints distribution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#initialize--">initialize</a></span>()</code>
<div class="block">Sets all counts to zero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#laplaceProb-int-">laplaceProb</a></span>(int&nbsp;classIndex)</code>
<div class="block">Returns relative frequency of class over all bags with Laplace correction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#laplaceProb-int-int-">laplaceProb</a></span>(int&nbsp;classIndex,
           int&nbsp;intIndex)</code>
<div class="block">Returns relative frequency of class for given bag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#matrix--">matrix</a></span>()</code>
<div class="block">Returns matrix with distribution of class values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#maxBag--">maxBag</a></span>()</code>
<div class="block">Returns index of bag containing maximum number of instances.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#maxClass--">maxClass</a></span>()</code>
<div class="block">Returns class with highest frequency over all bags.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#maxClass-int-">maxClass</a></span>(int&nbsp;index)</code>
<div class="block">Returns class with highest frequency for given bag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#numBags--">numBags</a></span>()</code>
<div class="block">Returns number of bags.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#numClasses--">numClasses</a></span>()</code>
<div class="block">Returns number of classes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#numCorrect--">numCorrect</a></span>()</code>
<div class="block">Returns perClass(maxClass()).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#numCorrect-int-">numCorrect</a></span>(int&nbsp;index)</code>
<div class="block">Returns perClassPerBag(index,maxClass(index)).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#numIncorrect--">numIncorrect</a></span>()</code>
<div class="block">Returns total-numCorrect().</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#numIncorrect-int-">numIncorrect</a></span>(int&nbsp;index)</code>
<div class="block">Returns perBag(index)-numCorrect(index).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#perBag-int-">perBag</a></span>(int&nbsp;bagIndex)</code>
<div class="block">Returns number of (possibly fractional) instances in given bag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#perClass-int-">perClass</a></span>(int&nbsp;classIndex)</code>
<div class="block">Returns number of (possibly fractional) instances of given class.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#perClassPerBag-int-int-">perClassPerBag</a></span>(int&nbsp;bagIndex,
              int&nbsp;classIndex)</code>
<div class="block">Returns number of (possibly fractional) instances of given class in given
 bag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#prob-int-">prob</a></span>(int&nbsp;classIndex)</code>
<div class="block">Returns relative frequency of class over all bags.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#prob-int-int-">prob</a></span>(int&nbsp;classIndex,
    int&nbsp;intIndex)</code>
<div class="block">Returns relative frequency of class for given bag.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#shift-int-int-weka.core.Instance-">shift</a></span>(int&nbsp;from,
     int&nbsp;to,
     <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Shifts given instance from one bag to another one.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#shiftRange-int-int-weka.core.Instances-int-int-">shiftRange</a></span>(int&nbsp;from,
          int&nbsp;to,
          <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
          int&nbsp;startIndex,
          int&nbsp;lastPlusOne)</code>
<div class="block">Shifts all instances in given range from one bag to another one.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#sub-int-weka.core.Instance-">sub</a></span>(int&nbsp;bagIndex,
   <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Subtracts given instance from given bag.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#subtract-weka.classifiers.trees.j48.Distribution-">subtract</a></span>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toSubstract)</code>
<div class="block">Subtracts the given distribution from this one.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/Distribution.html#total--">total</a></span>()</code>
<div class="block">Returns total number of (possibly fractional) instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distribution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(int&nbsp;numBags,
                    int&nbsp;numClasses)</pre>
<div class="block">Creates and initializes a new distribution.</div>
</li>
</ul>
<a name="Distribution-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(double[][]&nbsp;table)</pre>
<div class="block">Creates and initializes a new distribution using the given array. WARNING:
 it just copies a reference to this array.</div>
</li>
</ul>
<a name="Distribution-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source)
             throws java.lang.Exception</pre>
<div class="block">Creates a distribution with only one bag according to instances in source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="Distribution-weka.core.Instances-weka.classifiers.trees.j48.ClassifierSplitModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                    <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>&nbsp;modelToUse)
             throws java.lang.Exception</pre>
<div class="block">Creates a distribution according to given instances and split model.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="Distribution-weka.classifiers.trees.j48.Distribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge)</pre>
<div class="block">Creates distribution with only one bag by merging all bags of given
 distribution.</div>
</li>
</ul>
<a name="Distribution-weka.classifiers.trees.j48.Distribution-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toMerge,
                    int&nbsp;index)</pre>
<div class="block">Creates distribution with two bags by merging all bags apart of the
 indicated one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualNumBags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualNumBags</h4>
<pre>public final&nbsp;int&nbsp;actualNumBags()</pre>
<div class="block">Returns number of non-empty bags of distribution.</div>
</li>
</ul>
<a name="actualNumClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualNumClasses</h4>
<pre>public final&nbsp;int&nbsp;actualNumClasses()</pre>
<div class="block">Returns number of classes actually occuring in distribution.</div>
</li>
</ul>
<a name="actualNumClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualNumClasses</h4>
<pre>public final&nbsp;int&nbsp;actualNumClasses(int&nbsp;bagIndex)</pre>
<div class="block">Returns number of classes actually occuring in given bag.</div>
</li>
</ul>
<a name="add-int-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(int&nbsp;bagIndex,
                      <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
               throws java.lang.Exception</pre>
<div class="block">Adds given instance to given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="sub-int-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(int&nbsp;bagIndex,
                      <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
               throws java.lang.Exception</pre>
<div class="block">Subtracts given instance from given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="add-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(int&nbsp;bagIndex,
                      double[]&nbsp;counts)</pre>
<div class="block">Adds counts to given bag.</div>
</li>
</ul>
<a name="addInstWithUnknown-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstWithUnknown</h4>
<pre>public final&nbsp;void&nbsp;addInstWithUnknown(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                                     int&nbsp;attIndex)
                              throws java.lang.Exception</pre>
<div class="block">Adds all instances with unknown values for given attribute, weighted
 according to frequency of instances in each bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="addRange-int-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public final&nbsp;void&nbsp;addRange(int&nbsp;bagIndex,
                           <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                           int&nbsp;startIndex,
                           int&nbsp;lastPlusOne)
                    throws java.lang.Exception</pre>
<div class="block">Adds all instances in given range to given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="addWeights-weka.core.Instance-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeights</h4>
<pre>public final&nbsp;void&nbsp;addWeights(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                             double[]&nbsp;weights)
                      throws java.lang.Exception</pre>
<div class="block">Adds given instance to all bags weighting it according to given weights.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="check-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public final&nbsp;boolean&nbsp;check(double&nbsp;minNoObj)</pre>
<div class="block">Checks if at least two bags contain a minimum number of instances.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones distribution (Deep copy of distribution).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="del-int-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public final&nbsp;void&nbsp;del(int&nbsp;bagIndex,
                      <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
               throws java.lang.Exception</pre>
<div class="block">Deletes given instance from given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="delRange-int-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRange</h4>
<pre>public final&nbsp;void&nbsp;delRange(int&nbsp;bagIndex,
                           <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                           int&nbsp;startIndex,
                           int&nbsp;lastPlusOne)
                    throws java.lang.Exception</pre>
<div class="block">Deletes all instances in given range from given bag.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="dumpDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDistribution</h4>
<pre>public final&nbsp;java.lang.String&nbsp;dumpDistribution()</pre>
<div class="block">Prints distribution.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public final&nbsp;void&nbsp;initialize()</pre>
<div class="block">Sets all counts to zero.</div>
</li>
</ul>
<a name="matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public final&nbsp;double[][]&nbsp;matrix()</pre>
<div class="block">Returns matrix with distribution of class values.</div>
</li>
</ul>
<a name="maxBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBag</h4>
<pre>public final&nbsp;int&nbsp;maxBag()</pre>
<div class="block">Returns index of bag containing maximum number of instances.</div>
</li>
</ul>
<a name="maxClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClass</h4>
<pre>public final&nbsp;int&nbsp;maxClass()</pre>
<div class="block">Returns class with highest frequency over all bags.</div>
</li>
</ul>
<a name="maxClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClass</h4>
<pre>public final&nbsp;int&nbsp;maxClass(int&nbsp;index)</pre>
<div class="block">Returns class with highest frequency for given bag.</div>
</li>
</ul>
<a name="numBags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBags</h4>
<pre>public final&nbsp;int&nbsp;numBags()</pre>
<div class="block">Returns number of bags.</div>
</li>
</ul>
<a name="numClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public final&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Returns number of classes.</div>
</li>
</ul>
<a name="numCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCorrect</h4>
<pre>public final&nbsp;double&nbsp;numCorrect()</pre>
<div class="block">Returns perClass(maxClass()).</div>
</li>
</ul>
<a name="numCorrect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCorrect</h4>
<pre>public final&nbsp;double&nbsp;numCorrect(int&nbsp;index)</pre>
<div class="block">Returns perClassPerBag(index,maxClass(index)).</div>
</li>
</ul>
<a name="numIncorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIncorrect</h4>
<pre>public final&nbsp;double&nbsp;numIncorrect()</pre>
<div class="block">Returns total-numCorrect().</div>
</li>
</ul>
<a name="numIncorrect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIncorrect</h4>
<pre>public final&nbsp;double&nbsp;numIncorrect(int&nbsp;index)</pre>
<div class="block">Returns perBag(index)-numCorrect(index).</div>
</li>
</ul>
<a name="perClassPerBag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perClassPerBag</h4>
<pre>public final&nbsp;double&nbsp;perClassPerBag(int&nbsp;bagIndex,
                                   int&nbsp;classIndex)</pre>
<div class="block">Returns number of (possibly fractional) instances of given class in given
 bag.</div>
</li>
</ul>
<a name="perBag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perBag</h4>
<pre>public final&nbsp;double&nbsp;perBag(int&nbsp;bagIndex)</pre>
<div class="block">Returns number of (possibly fractional) instances in given bag.</div>
</li>
</ul>
<a name="perClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perClass</h4>
<pre>public final&nbsp;double&nbsp;perClass(int&nbsp;classIndex)</pre>
<div class="block">Returns number of (possibly fractional) instances of given class.</div>
</li>
</ul>
<a name="laplaceProb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceProb</h4>
<pre>public final&nbsp;double&nbsp;laplaceProb(int&nbsp;classIndex)</pre>
<div class="block">Returns relative frequency of class over all bags with Laplace correction.</div>
</li>
</ul>
<a name="laplaceProb-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceProb</h4>
<pre>public final&nbsp;double&nbsp;laplaceProb(int&nbsp;classIndex,
                                int&nbsp;intIndex)</pre>
<div class="block">Returns relative frequency of class for given bag.</div>
</li>
</ul>
<a name="prob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre>public final&nbsp;double&nbsp;prob(int&nbsp;classIndex)</pre>
<div class="block">Returns relative frequency of class over all bags.</div>
</li>
</ul>
<a name="prob-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre>public final&nbsp;double&nbsp;prob(int&nbsp;classIndex,
                         int&nbsp;intIndex)</pre>
<div class="block">Returns relative frequency of class for given bag.</div>
</li>
</ul>
<a name="subtract-weka.classifiers.trees.j48.Distribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;subtract(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;toSubstract)</pre>
<div class="block">Subtracts the given distribution from this one. The results has only one
 bag.</div>
</li>
</ul>
<a name="total--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public final&nbsp;double&nbsp;total()</pre>
<div class="block">Returns total number of (possibly fractional) instances.</div>
</li>
</ul>
<a name="shift-int-int-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public final&nbsp;void&nbsp;shift(int&nbsp;from,
                        int&nbsp;to,
                        <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                 throws java.lang.Exception</pre>
<div class="block">Shifts given instance from one bag to another one.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="shiftRange-int-int-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRange</h4>
<pre>public final&nbsp;void&nbsp;shiftRange(int&nbsp;from,
                             int&nbsp;to,
                             <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
                             int&nbsp;startIndex,
                             int&nbsp;lastPlusOne)
                      throws java.lang.Exception</pre>
<div class="block">Shifts all instances in given range from one bag to another one.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
