<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:17:03 NZDT 2016 -->
<title>weka.classifiers.trees.m5</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/trees/m5/package-summary.html" target="classFrame">weka.classifiers.trees.m5</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SplitEvaluate.html" title="interface in weka.classifiers.trees.m5" target="classFrame"><span class="interfaceName">SplitEvaluate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CorrelationSplitInfo.html" title="class in weka.classifiers.trees.m5" target="classFrame">CorrelationSplitInfo</a></li>
<li><a href="Impurity.html" title="class in weka.classifiers.trees.m5" target="classFrame">Impurity</a></li>
<li><a href="M5Base.html" title="class in weka.classifiers.trees.m5" target="classFrame">M5Base</a></li>
<li><a href="PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5" target="classFrame">PreConstructedLinearModel</a></li>
<li><a href="Rule.html" title="class in weka.classifiers.trees.m5" target="classFrame">Rule</a></li>
<li><a href="RuleNode.html" title="class in weka.classifiers.trees.m5" target="classFrame">RuleNode</a></li>
<li><a href="Values.html" title="class in weka.classifiers.trees.m5" target="classFrame">Values</a></li>
<li><a href="YongSplitInfo.html" title="class in weka.classifiers.trees.m5" target="classFrame">YongSplitInfo</a></li>
</ul>
</div>
</body>
</html>
