<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:28 NZDT 2016 -->
<title>LabeledItemSet</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabeledItemSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/ItemSet.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/NominalItem.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/LabeledItemSet.html" target="_top">Frames</a></li>
<li><a href="LabeledItemSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class LabeledItemSet" class="title">Class LabeledItemSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">weka.associations.ItemSet</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.LabeledItemSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabeledItemSet</span>
extends <a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for storing a set of items together with a class label. Item sets are
 stored in a lexicographic order, which is determined by the header
 information of the set of instances used for generating the set of items. All
 methods in this class assume that item sets are stored in lexicographic
 order. The class provides the methods used for item sets in class association
 rule mining. Because every item set knows its class label the training set
 can be splitted up virtually.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10203 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.LabeledItemSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#LabeledItemSet-int-int-">LabeledItemSet</a></span>(int&nbsp;totalTrans,
              int&nbsp;classLabel)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#deleteItemSets-java.util.ArrayList-int-int-">deleteItemSets</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
              int&nbsp;minSupport,
              int&nbsp;maxSupport)</code>
<div class="block">Deletes all item sets that don't have minimum support and have more than
 maximum support</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#divide-weka.core.Instances-boolean-">divide</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
      boolean&nbsp;invert)</code>
<div class="block">Splits the class attribute away.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#equalCondset-java.lang.Object-">equalCondset</a></span>(java.lang.Object&nbsp;itemSet)</code>
<div class="block">Compares two item sets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;itemSet)</code>
<div class="block">Tests if two item sets are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#generateRules-double-boolean-">generateRules</a></span>(double&nbsp;minConfidence,
             boolean&nbsp;noPrune)</code>
<div class="block">Generates rules out of item sets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#getHashtable-java.util.ArrayList-int-">getHashtable</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
            int&nbsp;initialSize)</code>
<div class="block">Return a hashtable filled with the given item sets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#mergeAllItemSets-java.util.ArrayList-int-int-">mergeAllItemSets</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                int&nbsp;size,
                int&nbsp;totalTrans)</code>
<div class="block">Merges all item sets in the set of (k-1)-item sets to create the (k)-item
 sets and updates the counters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#pruneItemSets-java.util.ArrayList-java.util.Hashtable-">pruneItemSets</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;toPrune,
             java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;&nbsp;kMinusOne)</code>
<div class="block">Prunes a set of (k)-item sets using the given (k-1)-item sets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#singletons-weka.core.Instances-weka.core.Instances-">singletons</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesNoClass,
          <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;classes)</code>
<div class="block">Converts the header info of the given set of instances into a set of item
 sets (singletons).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#support--">support</a></span>()</code>
<div class="block">Outputs the support for an item set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#upDateCounter-weka.core.Instance-weka.core.Instance-">upDateCounter</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceNoClass,
             <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceClass)</code>
<div class="block">Updates counter of item set with respect to given transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#upDateCounters-java.util.ArrayList-weka.core.Instances-weka.core.Instances-">upDateCounters</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
              <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesNoClass,
              <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesClass)</code>
<div class="block">Updates counter of a specific item set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#upDateCountersTreatZeroAsMissing-java.util.ArrayList-weka.core.Instances-weka.core.Instances-">upDateCountersTreatZeroAsMissing</a></span>(java.util.ArrayList&lt;<a href="../../weka/associations/LabeledItemSet.html" title="class in weka.associations">LabeledItemSet</a>&gt;&nbsp;itemSets,
                                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesNoClass,
                                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesClass)</code>
<div class="block">Updates counter of a specific item set</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/LabeledItemSet.html#upDateCounterTreatZeroAsMissing-weka.core.Instance-weka.core.Instance-">upDateCounterTreatZeroAsMissing</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceNoClass,
                               <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceClass)</code>
<div class="block">Updates counter of item set with respect to given transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.associations.ItemSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></h3>
<code><a href="../../weka/associations/ItemSet.html#containedBy-weka.core.Instance-">containedBy</a>, <a href="../../weka/associations/ItemSet.html#containedByTreatZeroAsMissing-weka.core.Instance-">containedByTreatZeroAsMissing</a>, <a href="../../weka/associations/ItemSet.html#counter--">counter</a>, <a href="../../weka/associations/ItemSet.html#getItems--">getItems</a>, <a href="../../weka/associations/ItemSet.html#getTotalTransactions--">getTotalTransactions</a>, <a href="../../weka/associations/ItemSet.html#hashCode--">hashCode</a>, <a href="../../weka/associations/ItemSet.html#itemAt-int-">itemAt</a>, <a href="../../weka/associations/ItemSet.html#items--">items</a>, <a href="../../weka/associations/ItemSet.html#pruneRules-java.util.ArrayList:A-double-">pruneRules</a>, <a href="../../weka/associations/ItemSet.html#setCounter-int-">setCounter</a>, <a href="../../weka/associations/ItemSet.html#setItem-int:A-">setItem</a>, <a href="../../weka/associations/ItemSet.html#setItemAt-int-int-">setItemAt</a>, <a href="../../weka/associations/ItemSet.html#singletons-weka.core.Instances-">singletons</a>, <a href="../../weka/associations/ItemSet.html#toString-weka.core.Instances-">toString</a>, <a href="../../weka/associations/ItemSet.html#toString-weka.core.Instances-char-char-">toString</a>, <a href="../../weka/associations/ItemSet.html#upDateCounter-weka.core.Instance-">upDateCounter</a>, <a href="../../weka/associations/ItemSet.html#upDateCounters-java.util.ArrayList-weka.core.Instances-">upDateCounters</a>, <a href="../../weka/associations/ItemSet.html#upDateCountersTreatZeroAsMissing-java.util.ArrayList-weka.core.Instances-">upDateCountersTreatZeroAsMissing</a>, <a href="../../weka/associations/ItemSet.html#updateCounterTreatZeroAsMissing-weka.core.Instance-">updateCounterTreatZeroAsMissing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabeledItemSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabeledItemSet</h4>
<pre>public&nbsp;LabeledItemSet(int&nbsp;totalTrans,
                      int&nbsp;classLabel)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTrans</code> - the total number of transactions</dd>
<dd><code>classLabel</code> - the class lebel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteItemSets-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemSets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;deleteItemSets(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                                   int&nbsp;minSupport,
                                                                   int&nbsp;maxSupport)</pre>
<div class="block">Deletes all item sets that don't have minimum support and have more than
 maximum support</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSupport</code> - the maximum support</dd>
<dd><code>itemSets</code> - the set of item sets to be pruned</dd>
<dd><code>minSupport</code> - the minimum number of transactions to be covered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced set of item sets</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;itemSet)</pre>
<div class="block">Tests if two item sets are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/ItemSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSet</code> - another item set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item set contains the same items as the given one</dd>
</dl>
</li>
</ul>
<a name="equalCondset-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalCondset</h4>
<pre>public final&nbsp;boolean&nbsp;equalCondset(java.lang.Object&nbsp;itemSet)</pre>
<div class="block">Compares two item sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSet</code> - an item set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the the item sets are equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getHashtable-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashtable</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;&nbsp;getHashtable(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                                          int&nbsp;initialSize)</pre>
<div class="block">Return a hashtable filled with the given item sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSets</code> - the set of item sets to be used for filling the hash table</dd>
<dd><code>initialSize</code> - the initial size of the hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated hashtable</dd>
</dl>
</li>
</ul>
<a name="mergeAllItemSets-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAllItemSets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;mergeAllItemSets(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                                     int&nbsp;size,
                                                                     int&nbsp;totalTrans)</pre>
<div class="block">Merges all item sets in the set of (k-1)-item sets to create the (k)-item
 sets and updates the counters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTrans</code> - the total number of transactions</dd>
<dd><code>itemSets</code> - the set of (k-1)-item sets</dd>
<dd><code>size</code> - the value of (k-1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated (k)-item sets</dd>
</dl>
</li>
</ul>
<a name="divide-weka.core.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;divide(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                               boolean&nbsp;invert)
                        throws java.lang.Exception</pre>
<div class="block">Splits the class attribute away. Depending on the invert flag, the
 instances without class attribute or only the class attribute of all
 instances is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the instances</dd>
<dd><code>invert</code> - flag; if true only the class attribute remains, otherweise
          the class attribute is the only attribute that is deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instances without the class attribute or instances with only the
         class attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception if instances cannot be splitted</dd>
</dl>
</li>
</ul>
<a name="singletons-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;singletons(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesNoClass,
                                                               <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;classes)
                                                        throws java.lang.Exception</pre>
<div class="block">Converts the header info of the given set of instances into a set of item
 sets (singletons). The ordering of values in the header file determines the
 lexicographic order. Each item set knows its class label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesNoClass</code> - instances without the class attribute</dd>
<dd><code>classes</code> - the values of the class attribute sorted according to
          instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of item sets, each containing a single item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if singletons can't be generated successfully</dd>
</dl>
</li>
</ul>
<a name="pruneItemSets-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneItemSets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pruneItemSets(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;toPrune,
                                                                  java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;&nbsp;kMinusOne)</pre>
<div class="block">Prunes a set of (k)-item sets using the given (k-1)-item sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPrune</code> - the set of (k)-item sets to be pruned</dd>
<dd><code>kMinusOne</code> - the (k-1)-item sets to be used for pruning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pruned set of item sets</dd>
</dl>
</li>
</ul>
<a name="support--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public final&nbsp;int&nbsp;support()</pre>
<div class="block">Outputs the support for an item set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/ItemSet.html#support--">support</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the support</dd>
</dl>
</li>
</ul>
<a name="upDateCounter-weka.core.Instance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateCounter</h4>
<pre>public final&nbsp;void&nbsp;upDateCounter(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceNoClass,
                                <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceClass)</pre>
<div class="block">Updates counter of item set with respect to given transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceNoClass</code> - instances without the class attribute</dd>
<dd><code>instanceClass</code> - the values of the class attribute sorted according to
          instances</dd>
</dl>
</li>
</ul>
<a name="upDateCounterTreatZeroAsMissing-weka.core.Instance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateCounterTreatZeroAsMissing</h4>
<pre>public final&nbsp;void&nbsp;upDateCounterTreatZeroAsMissing(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceNoClass,
                                                  <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instanceClass)</pre>
<div class="block">Updates counter of item set with respect to given transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceNoClass</code> - instances without the class attribute</dd>
<dd><code>instanceClass</code> - the values of the class attribute sorted according to
          instances</dd>
</dl>
</li>
</ul>
<a name="upDateCounters-java.util.ArrayList-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateCounters</h4>
<pre>public static&nbsp;void&nbsp;upDateCounters(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                  <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesNoClass,
                                  <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesClass)</pre>
<div class="block">Updates counter of a specific item set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSets</code> - an item sets</dd>
<dd><code>instancesNoClass</code> - instances without the class attribute</dd>
<dd><code>instancesClass</code> - the values of the class attribute sorted according to
          instances</dd>
</dl>
</li>
</ul>
<a name="upDateCountersTreatZeroAsMissing-java.util.ArrayList-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDateCountersTreatZeroAsMissing</h4>
<pre>public static&nbsp;void&nbsp;upDateCountersTreatZeroAsMissing(java.util.ArrayList&lt;<a href="../../weka/associations/LabeledItemSet.html" title="class in weka.associations">LabeledItemSet</a>&gt;&nbsp;itemSets,
                                                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesNoClass,
                                                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instancesClass)</pre>
<div class="block">Updates counter of a specific item set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSets</code> - an item sets</dd>
<dd><code>instancesNoClass</code> - instances without the class attribute</dd>
<dd><code>instancesClass</code> - the values of the class attribute sorted according to
          instances</dd>
</dl>
</li>
</ul>
<a name="generateRules-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRules</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;[]&nbsp;generateRules(double&nbsp;minConfidence,
                                                                   boolean&nbsp;noPrune)</pre>
<div class="block">Generates rules out of item sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minConfidence</code> - the minimum confidence</dd>
<dd><code>noPrune</code> - flag indicating whether the rules are pruned accoridng to
          the minimum confidence value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of rules</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/ItemSet.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/ItemSet.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/NominalItem.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/LabeledItemSet.html" target="_top">Frames</a></li>
<li><a href="LabeledItemSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
