<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:17:03 NZDT 2016 -->
<title>weka.classifiers.trees.ht</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees.ht";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../weka/classifiers/trees/j48/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.trees.ht</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a></td>
<td class="colLast">
<div class="block">Marker interface for a node that can be updated with incoming instances in a
 HoeffdingTree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></td>
<td class="colLast">
<div class="block">Node that is "active" (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></td>
<td class="colLast">
<div class="block">Records sufficient stats for an attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">GaussianConditionalSufficientStats</a></td>
<td class="colLast">
<div class="block">Maintains sufficient stats for a Gaussian distribution for a numeric
 attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/GiniSplitMetric.html" title="class in weka.classifiers.trees.ht">GiniSplitMetric</a></td>
<td class="colLast">
<div class="block">Implements the gini splitting criterion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></td>
<td class="colLast">
<div class="block">Abstract base class for nodes in a Hoeffding tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/InactiveHNode.html" title="class in weka.classifiers.trees.ht">InactiveHNode</a></td>
<td class="colLast">
<div class="block">Class implementing an inactive node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/InfoGainSplitMetric.html" title="class in weka.classifiers.trees.ht">InfoGainSplitMetric</a></td>
<td class="colLast">
<div class="block">Implements the info gain splitting criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></td>
<td class="colLast">
<div class="block">Leaf node in a HoeffdingTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/NBNode.html" title="class in weka.classifiers.trees.ht">NBNode</a></td>
<td class="colLast">
<div class="block">Implements a LearningNode that uses a naive Bayes model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht">NBNodeAdaptive</a></td>
<td class="colLast">
<div class="block">Implements a LearningNode that chooses between using majority class or naive
 Bayes for prediction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/NominalConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">NominalConditionalSufficientStats</a></td>
<td class="colLast">
<div class="block">Maintains sufficient stats for the distribution of a nominal attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a></td>
<td class="colLast">
<div class="block">Base class for different split types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a></td>
<td class="colLast">
<div class="block">Encapsulates a candidate split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht">SplitMetric</a></td>
<td class="colLast">
<div class="block">Base class for split metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a></td>
<td class="colLast">
<div class="block">Class for a node that splits the data in a Hoeffding tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht">UnivariateNominalMultiwaySplit</a></td>
<td class="colLast">
<div class="block">A multiway split based on a single nominal attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/UnivariateNumericBinarySplit.html" title="class in weka.classifiers.trees.ht">UnivariateNumericBinarySplit</a></td>
<td class="colLast">
<div class="block">A binary split based on a single numeric attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a></td>
<td class="colLast">
<div class="block">Simple container for a weight</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../weka/classifiers/trees/j48/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
